           Inventory & Schedule of Condition




                               02036914156

                      val@energyreportslondon.co.uk




                    Property inspected by Valeri Traykov




Address                                                    Carried Out

18 Weststand                                                   April
Apartments
Highbury Stadium                                           20th 2026
Square
London
N5 1FG
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                                                                                    https://invba.se/r/ef4c4359d445b




 Contents


 Notes ............................................................................................................................................................................................................... 2

 Disclaimers ...................................................................................................................................................................................................... 4

 Areas ............................................................................................................................................................................................................... 6

      Schedule of Condition ................................................................................................................................................................................ 6

      Keys ........................................................................................................................................................................................................... 7

      Meters ........................................................................................................................................................................................................ 8

      Entrance/Hallway ....................................................................................................................................................................................... 9

      Reception/Kitchen ...................................................................................................................................................................................... 12

      Kitchen and appliances .............................................................................................................................................................................. 17

      Bathroom .................................................................................................................................................................................................... 20

      Office room ................................................................................................................................................................................................. 23

      Bedroom ..................................................................................................................................................................................................... 25

      En-suite bathroom ...................................................................................................................................................................................... 30

 Declaration ....................................................................................................................................................................................................... 35

 Appendix .......................................................................................................................................................................................................... 36

      Comment Summary ................................................................................................................................................................................... 36




Page 1 of 36                                                                                                                                                                 Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                                https://invba.se/r/ef4c4359d445b




 Notes




NOTES FOR TENANTS


 Please note that if the Inventory and Schedule of Condition is not agreed or challenged by you in writing within seven (7) days of
 commencement of Tenancy, or receipt of the Inventory and Schedule of Condition (whichever is later), we shall deem that you
 have accepted the Inventory and Schedule of Condition as fair and accurate and that we or the Agent/Landlord may rely on them
 at the end of the Tenancy as being correct and accurate.

 ·    The inventory will be fully checked at the end of the tenancy. All personal possessions should be removed prior to the check-out and
 the property must be ready for the check-out including the return of all keys. In the event that the property has not been prepared for the
 check-out, the appointment will be cancelled and a charge for re-scheduling the check-out will incur.

 ·    Please ensure that all furniture and other items are returned to their original places as listed in the inventory, including any items that
 have been stored and packed away. This will avoid any charges, either for misplaced property, or for time spent finding and repositioning
 items.

 ·    The property should be professionally cleaned (this is a thorough, in-depth end of tenancy clean) and left tidy at the end of the
 tenancy. Tenants can be disagreeably surprised to find the check-out report commenting unfavourably on the standard of cleaning with a
 requirement for further cleaning at considerable extra cost. Most commonly missed areas include:

 o Lime scale build up on taps, shower heads, waste

 o Ceramic tiles in kitchens and bathrooms

 o Kitchen appliances inside and out, including shelving and all rubber seals

 o Burned on grease to ovens, grill pans, wire racks and hob burners

 o Kitchen units, cupboards and drawers – inside and out

 o Soap dispensers and filters of washing machines and dishwashers

 o All paint work, skirting boards, picture rails, architraves

 o Extractor fans and air vents

 o Ceiling/wall light fittings, shades and bulbs

 o Curtains and blinds

 o Carpets and flooring

 o Upholstery

 o Linen

 o Windows

 ·     Bedding and linen should be dry cleaned/laundered, ironed and placed neatly in the appropriate room. Beds should not be made up
 as all mattresses will be examined.

 ·     During the check-out, the inventory will be checked and any variances and discrepancies to the original will be noted. Following
 allowances made for “fair wear and tear” the tenant will be liable to pay for repairs, replacement, making good or cleaning (where
 necessary). Typical discrepancies can include:

 o Carpet soiling:     spotting, staining, heavy shading, burn marks

 o Furniture damage: soiling, staining, breaks, ring/scratch marks, water/liquid marks, dents, chips



Page 2 of 36                                                                                                          Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                 https://invba.se/r/ef4c4359d445b


 o Walls:          picture hook holes, blue tack marks, chips, smoke stains

 o Woodwork:        chips, scratches, dents

 o Curtains:       discoloured due to smoke, torn or not freshly cleaned

 o Fireplace:       unauthorised use, chimneys not swept, damage to mantelpiece and hearth

 o Mattresses:      soiling

 o Linen:          soiling, staining, not freshly cleaned, tears

 o Flooring:        heavy usage, scrape/scratch marks, stains, burns

 o Gardens:         un-swept patios/paths/driveways, weeds, un-maintained borders, bushes etc.




Page 3 of 36                                                                                          Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                                https://invba.se/r/ef4c4359d445b




 Disclaimers



                    TERMS AND CONDITIONS


 This report is valid for use only if payment in full has been received by the company/ inventory clerk named above.

 ·     This inventory report is a fair and accurate report which describes the property’s contents, conditions and cleanliness for rental
 purposes only. The document represents a snap shot of the condition and the contents of a propery at the time of the inspection. This
 document is no guarantee of, or report on, the adequacy of, or safety of any such equipment of contents, merely a record that such items
 exist in the property as at the date of the inventory report and check-in and the superficial condition of same.

 ·    The inventory only extends to parts of the property that are readily accessible. All other parts of the premises, for example attics,
 garages, basements, lofts and cupboards full of items which are not relevant to the inventory, are specifically excluded. The person
 prepearing the inventory cannot undertake to search in inaccessible places, through overcrowded drawers or cupboards, nor will he/she
 undertake to move heavy furniture or bulky items.

 ·    This inventory has been prepared for identification purposes only and in no way constitutes a valuation or statement of authenticity.

 ·    Unless the inventory is carried out in daylight hours, the garden and exterior of the premises have not been inspected.

 ·    This inventory has been prepared on the accepted principle that, in the absence of marginal comments, items are visibly free of
 defects, soiling, damage or missing parts.

 ·     Electrical appliances, machinery, boilers, gas appliances, radiators, water supply and other similar items are not tested. Lighting is
 solely tested to indicate whether light bulbs are working at time of the inspection. However, this is not an indicator that such items are
 functioning correctly or comply with the relevant safety regulations. Electrical items may be tested for safety by a qualified electrician only.

 ·    Towels, bed linen and other similar items have only been inspected if laundered and placed outside of wardrobes/ cupboards e.g. on a
 bed, a chair, a sofa etc.

 ·    Burglar alarms and smoke detectors are not tested.

 ·    Meter readings may only be taken if these are located and readily accessible and, in any event, these should be checked by the
 relevant utility company.

 Large amounts of crockery, glasses, cutlery etc will be photographed and coments will be "As per Ocupancy" to indicate that it is sufficient
 amount of all of the above or it will be listed as " More than per Ocupancy" to indicate excessive amount of crockery, glasses, cutlery etc

 Tenants are strongly advised that all furniture and items are returned to respective rooms/ cupboards as listed on the original Inventory
 before the agreed date for the Check Out. Where items have not been returned to their original position and are not easily seen, may be
 noted as “Not Seen” on the Check Out and the tenant may be charged for their replacement by the landlord/ agent.

 All personal items should be removed and property cleaned prior to the Check Out and the tenant should be ready to vacate the property at
 the end of the Check Out returning all sets of keys.

 Inventory / Check Out can not be carried out while any works such as cleaning, delivery/ removals, painting and decorating, gas or
 electrical installation etc are taking place in the property. Should any of the above are in progress at the agreed time of the Check Out or
 Inventory, the job will be cancelled. Cancellation fee for the full amount of the agreed works will be payable by the person/ company who
 has commissioned the assessment.

 ·   Items or furniture left in lofts, cellars and locked rooms, boxes which have not been inventoried are the sole responsibility of the
 Landlord.

 ·     The Fire and Safety Regulations regarding Furniture, Gas, Electrical and similar services are ultimately the responsibility of the
 Instructing Principal. Where the inventory notes “Fire Safety label seen” this should not be interpreted to mean that the item complies with
 the “Furniture and Furnishings” (Fire)(Safety)(Amendments) 1993. It is a record that the item had a label as described or similar to that
 detailed, in the “Guide to the Furniture and Furnishings” (Fire)(Safety) Regulations as published by Department of Trade and Industry,
 January 1997, (or subsequent edition), attached at the time the inventory was compiled. It is not a statement that the item can be
 considered to comply with the Regulations.

 ·    It is the responsibility of the landlord and the tenant, or the respective agent, to agree between themselves the accuracy of this report.




Page 4 of 36                                                                                                          Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                              https://invba.se/r/ef4c4359d445b


 All parties in receipt of the report, whether you sign it or not but use it for whatever reason, you agree to have read and agreed to
 the terms and conditions and the disclaimer of this report.
 This report has been prepared by a person who is not an expert in buildings, furnishings, decorations, woods, antiques or a qualified
 surveyor.

 CLEANING GRADING




     •   Professional level clean = high level clean and receipt for the completed works has been presented to the inventory clerk
     •   High level clean = Item immaculate, sparkling and dust free
     •   Good level clean = light dusting and/or final wet wipe to surface and/or vacuum cleaning is required
     •   Domestic level clean = evidence of cleaning to high traffic area and few surface areas
     •   Not clean = Require cleaning, vacuum cleaning


 GRADING STANDARDS




     • Excellent condition: basically new and means that the piece was never used, new or near new and may come with an original box
       that is in unused condition.
     • Good condition: generally means that the piece is in very presentable state and may have defects other than how it left the factory. It
       may have some minor discolouration, minor wear and tear to the item, such as small scuff-marks, scratches, and minor dents.
     • Fair condition: a terminology used to describe a piece that is reminiscent of the wear and tear expected of vintage furniture, meaning
       it has wear and tear consistent with its age. ( It could have a patina, or dents, scratches, which would be expected of pre-used items.)
     • Poor condition: scratches, dents not consistent with wear and tear, perhaps need some TLC and restoration. Any piece sold in this
       state will come with a full description.


 UNTESTED are:




     • Windows throughout the property have not been tested for operation. Descriptions are purely based on the superficial appearance of
       windows, frames and locks.
     • Electrical outlets/ sockets
     • Appliances are only tested for power when it is safe to do so but not tested for any or all of the operations performed by a piece of
       equipment


 The PERSON preparing the inventory:




     • can accept no liability arising from any failure of the windows or parts thereof to function properly at all.
     • is not required to inspect smoke or carbon monoxide alarms.
     • does not move furniture and carpets and can accept no liability arising from any failure or damages to such items, furniture and
       fixings.
     • is not an expert in The Fire and Safety Regulations in relation to soft furnishings. It assumes that all furnishings & fabrics have been
       checked by the landlord and/or managing agent to ensure they comply with the relevant regulations at the start of the tenancy.




Page 5 of 36                                                                                                       Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                           https://invba.se/r/ef4c4359d445b



 1. SCHEDULE OF CONDITION


                                                                                                               Additional
 Ref    Name                             Condition
                                                                                                               Comments

 1.1    Cleanliness                      High level clean


 1.2    General overview                 Good condition;
                                         Freshly painted woodwork, walls and ceilings


 1.3    Lighting                         see report for details


 1.4    Windows                          Lock missing in reception.


 1.5    Curtains/blinds                  Black marks to bottom of blinds in bedroom.


 1.6    Skirting & woodwork              Good condition


 1.7    Carpets/flooring                 Carpets as new


 1.8    Kitchen & appliances             Good appearance to all. General signs of usage.


 1.9    Bathroom & fittings              General signs of usage.


 1.10   Manals                           Seen in the property




Page 6 of 36                                                                                    Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG   https://invba.se/r/ef4c4359d445b



 2. KEYS


 Ref   Name                                Description                   Additional Comments

 2.1   Issued to tenant                    6x Euro cylinder keys
                                           2x post box
                                           2x Electronic




                  Ref #2




Page 7 of 36                                                            Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                    https://invba.se/r/ef4c4359d445b



 3. METERS


 Ref   Name               Description                           Condition                 Additional Comments

 3.1   Water Meter        Locations: Communal hallway           01855
                          cupboard, lower level (exit form
                          bedroom)
                          SN: D08AB000173


 3.2   Electric Meter     Locations: Communal hallway           041116
                          cupboard
                          SN; 38518163 (exit from main door,
                          turn left)


 3.3   Heat meter         Location - Ensuite utility cupboard   113833
                          SN; 34520953




               Ref #3.1                     Ref #3.1                     Ref #3.1          Ref #3.2




               Ref #3.2                     Ref #3.2                     Ref #3.3




Page 8 of 36                                                                             Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                             https://invba.se/r/ef4c4359d445b



 4. ENTRANCE/HALLWAY


 Ref    Name                   Description                               Condition                                 Additional Comments

 4.1    Door                   Exterior:                                  Chipped to leading-edge throughout
                               Light wood eneer; red numeral 18 on        interior.
                               chrome plaque                              Bottom lock plate slightly loose fit.
                               Spy hole
                               Chrome effect fittings;
                               Chrome lever handles
                               2x euro cylinder locks

                               Reverse:
                               2x thumb locks
                               Security chain and keep
                               Spy hole cover


 4.2    Ceiling                Painted plaster white                      Good overall condition.


 4.3    Walls                  Painted plaster white                      Good


 4.4    Skirting               Wood painted white                         Good


 4.5    Flooring               Light wood laminate                        Good overall condition. Usage
                                                                          scratches throughout.


 4.6    Light Fittings         Recessed spotlights                        Good working condition.


 4.7    Switches /             White plastic                              Good overall condition.
        Sockets                                                           Blinds operation switch does not
                                                                          operate.


 4.8    Entry phone            1 x wall mounted white plastic             Good overall condition.


 4.9    Smoke alarm            1 x ceiling mounted white plastic          Not tested.


 4.10   Cleanliness                                                       High level clean




                      Ref #4                                         Ref #4                                        Ref #4




Page 9 of 36                                                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 4. ENTRANCE/HALLWAY (CONT.)




                  Ref #4                                 Ref #4                     Ref #4




                  Ref #4                                 Ref #4                     Ref #4




                  Ref #4                                 Ref #4                     Ref #4




                  Ref #4




           Ref #4.1                     Ref #4.1                   Ref #4.1          Ref #4.5




Page 10 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG   https://invba.se/r/ef4c4359d445b



 4. ENTRANCE/HALLWAY (CONT.)




            Ref #4.5




Page 11 of 36                                                           Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                            https://invba.se/r/ef4c4359d445b



 5. RECEPTION/KITCHEN


 Ref    Name                Description                                 Condition                                 Additional Comments

 5.1    Door                White veneer;                               Good overall condition. Light marks to
                            Chrome effect fittings;                     bottom with occasional minor chipping
                            Chrome lever handles                        to door edge.


 5.2    Ceiling             Plaster painted white                       Occasional marks throughout, more
                                                                        moderate spots above dining table and
                                                                        shading around extractor unit.


 5.3    Walls               Plaster painted white                       Good


 5.4    Skirting            Wood painted white                          Good                                       Admin: Bottom of
                                                                                                                   skirting at window
                                                                                                                   missing a piece
                                                                                                                   25 Apr 2026 22:44

                                                                                                                   Admin: Kitchen skirting
                                                                                                                   is damaged/not freshly
                                                                                                                   painted
                                                                                                                   25 Apr 2026 22:45


 5.5    Flooring            light woood effect laminate                 Good overall condition. ;
                                                                        Usage scratches and wear
                                                                        Long black scratch in front of kitchen


 5.6    Light Fittings      Recessed spotlights                         2x under wall cabinets are not working

                            2x wall lights, under kitchen wall
                            cabinets.


 5.7    Switches /          White plastic and brushed steel             Good overall condition.
        Sockets


 5.8    Curtains/Blinds     Vertical blind with pull cord and           All elements detached at bottom
                            element angles adjusting cord: hooks
                            Acrylic cord hook to RHS wall.

                            Additional white plastic rail to ceiling.
                            Completed with pull cord.


 5.9    Window(s)           Sliding door with lift up door handle       Good overall condition. Lock missing
                            Door lock                                   to handle.
                            Glass banister


 5.10   Built-In Cupboard   White veneer finish doors;                  Sticky tape residue to metal data box
                            wood, painted white frame;                  Items behind washing machine
                            Stick-on , plastic hook on reverse of
                            one door
                            Chrome effect fittings;
                            Beige tiles to floor;
                            plaster painted whtite walls;
                            wall mounted light with opaque shade
                            Washing machine " Hisense"
                            2x free-standing, metal shelving units




Page 12 of 36                                                                                                    Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                             https://invba.se/r/ef4c4359d445b



 5. RECEPTION/KITCHEN (CONT.)



 5.11   Washing machine        Hisense                                    High level clean
                               Washer/ dryer


 5.12   Dining table           Dark wood                                  Consistent with wear and usage.


 5.13   Dining chairs          Dark wood chairs x4 with 4x fabric seat    Occasional scratches, chips and wear.
                               cushions                                   Good condition of chairs


 5.14   Storage Unit           Black mdf wood with 5 x cubby holes        Good overall condition. Small chips to
                                                                          front edge.


 5.15   Smoke alarm            2 x ceiling mounted white plastic          Not tested.


 5.16   photos by agent        grey fabric upholstery sofa                new


 5.17   Cleanliness                                                       High level clean




                      Ref #5                                         Ref #5                                         Ref #5




                      Ref #5                                         Ref #5                                         Ref #5




                      Ref #5                                         Ref #5                                         Ref #5




Page 13 of 36                                                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 5. RECEPTION/KITCHEN (CONT.)




                  Ref #5                                 Ref #5                     Ref #5




                  Ref #5                                 Ref #5                     Ref #5




           Ref #5.1                     Ref #5.1                   Ref #5.1          Ref #5.1




           Ref #5.5                     Ref #5.5                   Ref #5.6          Ref #5.6




           Ref #5.8                     Ref #5.8                   Ref #5.8          Ref #5.9




Page 14 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG               https://invba.se/r/ef4c4359d445b



 5. RECEPTION/KITCHEN (CONT.)




           Ref #5.9                     Ref #5.10                  Ref #5.10          Ref #5.10




           Ref #5.10                    Ref #5.10                  Ref #5.10          Ref #5.10




           Ref #5.10                    Ref #5.10                  Ref #5.10          Ref #5.11




           Ref #5.11                    Ref #5.11                  Ref #5.11          Ref #5.11




           Ref #5.12                    Ref #5.12                  Ref #5.12          Ref #5.13




Page 15 of 36                                                                       Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                           https://invba.se/r/ef4c4359d445b



 5. RECEPTION/KITCHEN (CONT.)




           Ref #5.13                    Ref #5.13                     Ref #5.13                   Ref #5.14




           Ref #5.16             Ref #5.4 - Contact Upload     Ref #5.4 - Contact Upload




Page 16 of 36                                                                                   Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                          https://invba.se/r/ef4c4359d445b



 6. KITCHEN AND APPLIANCES


 Ref   Name               Description                                Condition                                   Additional Comments

 6.1   Dishwasher         Hotpoint                                   High level clean
                          Drop down door.
                          2x pull out trays:
                          Cutlery basket


 6.2   Hob                "Kuppersbusch"                             Good overall condition. Wear to burner
                          Black glass: 4 rings: Chrome effect        rings.;
                          fittings to edges
                                                                     High level clean


 6.3   Extractor Hood     TEKA                                       Good overall condition.;
                          Stainless steel: ;
                          4x metal filters: ;                        High level clean
                          2x appliance lights -working
                          6c push buttons with indicator lights


 6.4   Microwave          "Kuppersbusch"                             Good overall condition. General signs
                          Metal, grey door handle                    of usage.;
                          glass plate insert: working appliance
                          light                                      High level clean


 6.5   Oven               "Hotpoint " FU 5Y0 IX H                    Good overall condition. Light burn
                          Drop down glass door: Metal, grey          wear to interior.;
                          door handle
                          1x internal drip trays: 1x wire tray:      High level clen
                          2x control knobs
                          4x push buttons
                          Display


 6.6   Fridge / Freezer   "Zanussi"                                  Cracknto bottom door balcony                 Admin: Damaged
                          ZNLN18FS1                                  Cracked middle freezer drawer face           fridge door handle
                          Fridge: door with 4 door balconies         Crack to bottom freezer drawer face          25 Apr 2026 22:46
                          5x glass shelves: ;
                          2x crisperer tray:                         High level clen
                          Appliance light:- not working.

                          Freezer:
                          3x pull out plastic trays:


 6.7   Kitchen units      All units with white veneer finish doors   General signs of usage. Moderate ring
                          Chrome D handles with rubber lining        marks to unit below sink.;
                          Dark wood veneer finish to internal
                                                                     Sticky on plastic hook, lhs of sink
                          Double wall unit with 1x internal shelf    corner of base cabinet
                                                                     Sticky on plastic hook, on reverse of
                          Flip up open door above microwave          door under sink cabinet
                                                                     Sticky on plastic hook, to the face edge
                          2x 3 drawers floor cabinet. 1x cutlery     of first kitchen unit from entry
                          divider to top drawer.                     Peeling off edge trim at bottom front
                                                                     face to under sink cabinet.

                                                                     High level clen


 6.8   Worktop(s)         brown quartz with integrated drainer       discolouration around sink
                          slots




Page 17 of 36                                                                                                   Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                  https://invba.se/r/ef4c4359d445b



 6. KITCHEN AND APPLIANCES (CONT.)



 6.9    Sink              Single bowl;
                          chrome mixet tap;
                          sieve drainer plag in chrome


 6.10   Cleanliness                                           High level clean




               Ref #6.1                    Ref #6.1                    Ref #6.1          Ref #6.2




               Ref #6.3                    Ref #6.4                    Ref #6.4          Ref #6.4




               Ref #6.4                    Ref #6.4                    Ref #6.5          Ref #6.5




               Ref #6.5                    Ref #6.5                    Ref #6.6          Ref #6.6




               Ref #6.6                    Ref #6.6                    Ref #6.6          Ref #6.6




Page 18 of 36                                                                          Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 6. KITCHEN AND APPLIANCES (CONT.)




            Ref #6.6                    Ref #6.6                   Ref #6.6          Ref #6.6




            Ref #6.7                    Ref #6.7                   Ref #6.7          Ref #6.7




            Ref #6.7                    Ref #6.7                   Ref #6.8          Ref #6.8




            Ref #6.8                    Ref #6.9                   Ref #6.9          Ref #6.9




    Ref #6.6 - Contact Upload




Page 19 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                      https://invba.se/r/ef4c4359d445b



 7. BATHROOM


 Ref    Name             Description                                 Condition                              Additional Comments

 7.1    Door             White veneer finish, ;                      ;
                         Chrome effect fittings. ;                   Chip to bottom edge on reverse
                         Thumb lock on inside.                       Lught scratches, underside on door
                                                                     frame, top


 7.2    Ceiling          Plaster painted white                       Good overall condition.
                         Air vent                                    Air vent is clean


 7.3    Walls            Beige tiles and plaster painted white       Good condition


 7.4    Flooring         Beige tiles                                 Good overall condition.


 7.5    Light Fittings   Recessed spotlights                         Good working condition.


 7.6    Switches /       Shaver socket, white plastin                Good overall condition.
        Sockets


 7.7    Heating          Chrome. Heated towel rail.                  Good overall condition.


 7.8    Toilet           White ceramic base: white plastic seat      Good condition
                         and lid: Chrome effect fittings to flush:
                         concieled cistern:


 7.9    Basin            White ceramic : Chrome mixer taps:          Cracking around plug, overflow and
                         pop up plug:                                front edge.


 7.10   Shower           White pmastic base and plinth               Good overall condition.
        Enclosure        Sliding glass door with D handle            High level clean
                         Sealant to glass
                         Chrome mixer shower
                         Chrome Shower raiser
                         Plastic soap tray to shower raiser
                         Chrome shower head


 7.11   Mirror           1 x wall mounted, frameless                 Good condition.


 7.12   Items            White plastic/ metal Toilet brush and       Good condition
                         keep
                         Bath mat, grey


 7.13   Cleanliness                                                  High level clean




Page 20 of 36                                                                                              Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG   https://invba.se/r/ef4c4359d445b



 7. BATHROOM (CONT.)




                 Ref #7                                  Ref #7          Ref #7




                 Ref #7                                  Ref #7          Ref #7




                 Ref #7                                  Ref #7          Ref #7




                 Ref #7                                  Ref #7          Ref #7




                 Ref #7                                  Ref #7




Page 21 of 36                                                           Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 7. BATHROOM (CONT.)




           Ref #7.1                     Ref #7.1                   Ref #7.1          Ref #7.1




           Ref #7.1                     Ref #7.1                   Ref #7.9          Ref #7.9




           Ref #7.9




Page 22 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                https://invba.se/r/ef4c4359d445b



 8. OFFICE ROOM


 Ref   Name                   Description                            Condition                        Additional Comments

 8.1   Door                   White veneer;                           Good overall condition.
                              Chrome effect fittings;
                              Chrome lever handles


 8.2   Ceiling                Painted plaster; white                  Good overall condition.
                              Access hatch cover
                              Fire alarm


 8.3   Walls                  Painted plaster; white                  Good
                              Mezzanine balustrade and banister to
                              opposite wall.


 8.4   Skirting Boards        Wood painted white                      Good


 8.5   Flooring               Grey fitted carpet                      As new


 8.6   Light Fittings         Ceiling mounted, ;                      Good working condition.
                              Pendant light with blue shade.


 8.7   Switches /             White plastic                           Good overall condition.
       Sockets


 8.8   Curtains/Blinds        Vertical blinds                         Good overall condition.


 8.9   Cleanliness                                                    High level clean




                     Ref #8                                      Ref #8                               Ref #8




                     Ref #8                                      Ref #8                               Ref #8




Page 23 of 36                                                                                        Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 8. OFFICE ROOM (CONT.)




                  Ref #8                                 Ref #8                     Ref #8




                  Ref #8                                 Ref #8                     Ref #8




                  Ref #8                                 Ref #8




           Ref #8.1                     Ref #8.1                   Ref #8.1          Ref #8.5




Page 24 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                      https://invba.se/r/ef4c4359d445b



 9. BEDROOM


 Ref    Name               Description                              Condition                               Additional Comments

 9.1    Front door and     White veneer;                            Good condition
        frame              Chrome effect fittings;
                           Chrome lever handles
                           2x euro cylinder locks
                           2x thumb locks on reverse
                           Prosafe attachment on reverse
                           Brass draught excluder


 9.2    Door and frame (   White wood veneer and white wood         Chipped edge, top hinge side on
        hallway level)     frame                                    reverse
                                                                    Angle chipping, painted over on
                                                                    leading edge


 9.3    Ceiling            Plaster painted white                    Good condition.


 9.4    Walls              Painted plaster; white                   Good condition                           Admin: 3 areas on
                                                                                                             bedroom walls with
                                                                                                             marks (top of stairs and
                                                                                                             2 on wall opposite
                                                                                                             stairs)
                                                                                                             25 Apr 2026 22:47


 9.5    Skirting           Wood painted white                       Good                                     Admin: See above
                                                                                                             comment, some marks
                                                                                                             on skirting too
                                                                                                             25 Apr 2026 22:47


 9.6    Flooring           Grey carpet                              Carpet as new
                                                                    Washed
                           Light wood stairs


 9.7    Light Fittings     2 x ceiling mounted pendant one with     Good working condition.all
                           blue shade one with white shade


                           Bi directional Wall-mounted spotlights
                           x2


 9.8    Switches /         White plastic                            Good condition.
        Sockets


 9.9    Window(s)          Sliding door with lift up door handle    Light marks throughout to frame and
                           Door lock, Guard rail, grey metal        sill.
                           tubular
                           Opening restrictor


 9.10   Curtains/Blinds    2x black out, roller blinds. White       Shaded/marked to bottom.                 Admin: As seen in
                           Completed with beaded metal cords        Operating                                photos, blind is
                                                                                                             functional but
                                                                                                             overturned at the top so
                                                                                                             not working effectively
                                                                                                             25 Apr 2026 22:48




Page 25 of 36                                                                                              Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                        https://invba.se/r/ef4c4359d445b



 9. BEDROOM (CONT.)



 9.11   Built-In wardrobe      White veneer finish doors;         3x yellow stains on lhs door on reverse
                               wood, painted white frame;
                               Chrome effect fittings;
                               Beige fitted carpet
                               plaster painted white walls


 9.12   Further items          White, wooden, stool               Good overall condition. Light wear.


 9.13   Photos by agent        double bed;                        all new
                               Mattress;
                               duvet; x1;
                               pillows x2;
                               pillow cases x2


 9.14   Cleanliness                                               High level clean




                      Ref #9                                 Ref #9                                           Ref #9




                      Ref #9                                 Ref #9                                           Ref #9




                      Ref #9                                 Ref #9                                           Ref #9




Page 26 of 36                                                                                                Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG              https://invba.se/r/ef4c4359d445b



 9. BEDROOM (CONT.)




                  Ref #9                                 Ref #9                     Ref #9




                  Ref #9                                 Ref #9                     Ref #9




           Ref #9.1                     Ref #9.1                   Ref #9.1          Ref #9.1




           Ref #9.1                     Ref #9.1                   Ref #9.1          Ref #9.1




           Ref #9.2                     Ref #9.2                   Ref #9.2          Ref #9.2




Page 27 of 36                                                                      Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG               https://invba.se/r/ef4c4359d445b



 9. BEDROOM (CONT.)




           Ref #9.2                     Ref #9.2                   Ref #9.2           Ref #9.2




           Ref #9.2                     Ref #9.6                   Ref #9.6           Ref #9.6




           Ref #9.6                     Ref #9.6                   Ref #9.9           Ref #9.9




           Ref #9.9                     Ref #9.10                  Ref #9.10          Ref #9.10




           Ref #9.10                    Ref #9.11                  Ref #9.11          Ref #9.11




Page 28 of 36                                                                       Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                           https://invba.se/r/ef4c4359d445b



 9. BEDROOM (CONT.)




            Ref #9.11                   Ref #9.11                     Ref #9.11                   Ref #9.13




            Ref #9.13            Ref #9.4 - Contact Upload     Ref #9.4 - Contact Upload   Ref #9.4 - Contact Upload




    Ref #9.10 - Contact Upload




Page 29 of 36                                                                                   Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                            https://invba.se/r/ef4c4359d445b



 10. EN-SUITE BATHROOM


 Ref     Name               Description                                 Condition                                 Additional Comments

 10.1    Door               White veneer;                               Appears in good condition                  Eoin Logue: Marks/rust
                            Chrome effect fittings;                                                                around hinges
                            Chrome lever handles                        Ling scuff / abrssive mark, high level     27 Apr 2026 21:49


 10.2    Ceiling            Plaster painted white                       Good overall condition.
                            Air vent                                    Clean Vent


 10.3    Walls              Beige tiles                                 Good condition.
                            Sticky on plastic hook, lhs of sink         Cracked tile, rhs of bath, near door


 10.4    Flooring           Beige tiles                                 Good condition.


 10.5    Light Fittings     Recessed spotlights                         Good working condition.


 10.6    Switches /         Shaver socket                               Good condition.
         Sockets


 10.7    Heating            Chrome effect fittings Heated towel rail    Light rust spotting between bars.


 10.8    Toilet             White ceramic base: white plastic seat      Good overall condition.
                            and lid: Chrome effect fittings to flush:
                            concieled cistern:


 10.9    Basin              White ceramic : Chrome mixer taps:          Good overall condition.
                            pop up plug:


 10.10   Bath               White enamel, metal bath                    Good overall condition. Light
                            White, plastic, bath panel:                 discolouring to anti-slip dots.;
                            Chrome effect fittings mixer taps and
                            shower: shower hose: grey shower
                            head: chrome effect fittings riser:
                            chrome effect fittings pop up plug:
                            plastic soap tray to raiser:

                            Glass shower screen on a pivot. 2x
                            Knob screen handles. Rubber sealant
                            to glass screen.


 10.11   Utility cupboard   White veneer finish doors;                  Occasional marks to door, frame and
                            wood, painted white frame;                  interior walls.;
                            Chrome effect fittings;                     lhs wall, eye level , resdual marks/
                            Beige tiles to floor;                       lines
                            plaster painted whtite walls;               Scuff marks and angle chipping to
                            wall mounted light with opaque shade        walls
                            Boiler Redan
                            Pipes


 10.12   Furniture/Item     White plastc/ chrome toilet brush and       Used condition.
                            keep.
                            Free standing, lean to wall, frameless
                            round mirror.
                            4x tiers, black plastic, free standing,
                            shelving unit




Page 30 of 36                                                                                                    Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                 https://invba.se/r/ef4c4359d445b



 10. EN-SUITE BATHROOM (CONT.)



 10.13   Cleanliness                                          High level clean




                  Ref #10                                Ref #10                      Ref #10




                  Ref #10                                Ref #10                      Ref #10




                  Ref #10                                Ref #10                      Ref #10




                  Ref #10                                Ref #10                      Ref #10




Page 31 of 36                                                                         Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG   https://invba.se/r/ef4c4359d445b



 10. EN-SUITE BATHROOM (CONT.)




                 Ref #10                                 Ref #10        Ref #10




                 Ref #10                                 Ref #10        Ref #10




                 Ref #10                                 Ref #10        Ref #10




                 Ref #10                                 Ref #10        Ref #10




                 Ref #10                                 Ref #10        Ref #10




Page 32 of 36                                                           Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                https://invba.se/r/ef4c4359d445b



 10. EN-SUITE BATHROOM (CONT.)




                  Ref #10




           Ref #10.1                    Ref #10.1                  Ref #10.1           Ref #10.1




           Ref #10.1                    Ref #10.1                  Ref #10.3           Ref #10.3




           Ref #10.7                    Ref #10.7                  Ref #10.10         Ref #10.10




          Ref #10.10                   Ref #10.11                  Ref #10.11         Ref #10.11




Page 33 of 36                                                                        Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                           https://invba.se/r/ef4c4359d445b



 10. EN-SUITE BATHROOM (CONT.)




          Ref #10.11                   Ref #10.11                    Ref #10.11                  Ref #10.11




          Ref #10.11                   Ref #10.11             Ref #10.1 - Contact Upload




Page 34 of 36                                                                                   Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                                        https://invba.se/r/ef4c4359d445b




 Declaration


 I/We the undersigned, affirm that if I/we do not comment on the Inventory in writing within seven days of receipt of this Inventory then I/we accept the
 Inventory as being an accurate record of the contents and condition of the property.



 Signed by the Tenant




 EOIN LOGUE

 28 / 04 / 2026 09:36




 Pending signing by the Tenant




 EOIN LOGUE

 Date          /          /




 Pending signing by the Tenant




 KATIE

 Date          /          /




 Terms and Conditions

 Exclusions
 Please note the following exceptions to our Services as listed in our full terms and conditions:
 1. Where it is deemed dangerous or a risk to health or safety to enter a client property or any part of its interior or outbuildings
 associated with it, the clerk will not proceed and there will be no liability on our part for any costs or losses incurred as a result. The
 clerk will immediately inform the Client Contact.
 2. Our clerks will not enter a property where:
 a. The entryway is blocked by rubbish or some other obstacle
 b. There is broken glass or other sharp or hazardous objects on the pathway leading to the property or on the floor inside the property
 c. There is a dog or other potentially dangerous or threatening animal present
 d. There is evidence of pest or vermin infestation
 e. There is fear of threat or violence
 f. There is any risk at all to their health or safety
 3. Our clerks will not complete parts of the report relating to areas of the property that are not readily accessible. These include:
 a. Basements and cellars
 b. Storage lofts that are not fully and legally converted and accessed by a fitted staircase
 c. Poorly lit rooms
 d. Locked rooms




Page 35 of 36                                                                                                                 Tenant Initials: __________
18 Weststand Apartments, Highbury Stadium Square, London, N5 1FG                                                           https://invba.se/r/ef4c4359d445b


 e. Rooms blocked by obstacles
 f. Any room or part of a property that appears in any way potentially hazardous
 4. The clerk will not move heavy or large items in order to compile the report and S.R.P. Inventories will not be liable for any detail
 obscured by such items at the time of the inspection. Items that will not be moved may include but are not limited to:
 a. Sofas and armchairs
 b. Furniture including tables and coffee tables
 c. Beds
 d. Wardrobes, cupboards or cabinets
 e. White goods
 Furniture is not moved or lifted. Only dining chairs or small stools could be moved, in the event that the clerk is satisfied that it is safe to do so.
 Mattresses are only visually inspected and are not lifted, unless "Brand New" in packaging or visually appearing in "As New" condition.
 Outdoor areas or outbuildings are only recorded/ assessed during daylight.

 Meter readings will be taken only if access to them is clear and free from obstacles.
 Smoke and carbon monoxide alarms are only tested if it is safe to do so and within easy reach by the clerk.

 Consumables such as CDs, Books, Plants etc are not detailed in the report. However a photo might be taked for identification purposes.
 Contents of Packages/ Boxes/ Bags are not inspected
 Windows are checked only for cleanliness and condition but will not be tested. It is the tenant’s responsibility to report defective windows to the
 Landlord/ Agent.
 Our clerks are not responsible for making up beds; switching off appliances or closing/locking windows and will not accept any
 responsibility for any faults, loss or damage connected with such.




 Appendix


 Comment Summary

 Ref                                               Comments

 Reception/Kitchen » Skirting
                                                     Admin: Bottom of skirting at window missing a piece
                                                     25 Apr 2026 21:44

                                                     Admin: Kitchen skirting is damaged/not freshly painted
                                                     25 Apr 2026 21:45



 Kitchen and appliances » Fridge / Freezer
                                                     Admin: Damaged fridge door handle
                                                     25 Apr 2026 21:46



 Bedroom » Walls
                                                     Admin: 3 areas on bedroom walls with marks (top of stairs and 2 on wall opposite stairs)
                                                     25 Apr 2026 21:47



 Bedroom » Skirting
                                                     Admin: See above comment, some marks on skirting too
                                                     25 Apr 2026 21:47



 Bedroom » Curtains/Blinds
                                                     Admin: As seen in photos, blind is functional but overturned at the top so not working effectively
                                                     25 Apr 2026 21:48



 En-suite bathroom » Door
                                                     Eoin Logue: Marks/rust around hinges
                                                     27 Apr 2026 20:49




Page 36 of 36                                                                                                                    Tenant Initials: __________
